<div id="readme" class="txt" data-path="README.txt"><div class="plain"><pre style="white-space: pre-wrap">## Parametric Flute Modeling Tool
### Author: Isaac W Hanson
### License: MIT

A parametric flute modeling tool
** NOTE *** requires 4 AS568-019 o-rings ** NOTE **

install make, julia, openscad
then run `make`

Exporting the three 3mf files can take a few minutes each. If you have multiple CPU cores,
you can speed up the build by running in parallel with the `-j` flag for make: `make -j3`

* better to use a tagged release
* branch `master` should be tested
* branch `develop` is likely untested
* any other branch is unstable

Environment variables determine the parameters of the flute, and default to a flute in
D major if not specified otherwise.

The `params` target will generate a 'params.json' file at path DESTDIR, containing flute parameters.
Deleting or moving this file will cause it to be regenerated. If files already exist at
path DESTDIR, they will only be overwritten if older than the dependencies.

Diameter and padding constraints are per hole. Padding refers to distance to previous hole,
or the end of the flute, measured from the centers. The FLUTE_MAX_PADDING may use
the value `Inf` to represent infinity (for no maximum).  Holes are referenced in order of
ascending pitch, starting at the foot.  The FLUTE_SCALE variable starts with the
lowest frequency of the flute, which is not associated with a tone hole.

environment variables (lists ordered foot-&gt;head, measurements in mm)
-----------------------------------------------------------------------------------
| variable            | default                | description                      |
-----------------------------------------------------------------------------------
| FLUTE_SCALE         | D4 E4 F♯4 G4 A4 B4 C♯5 | tones in flute scale # ♯ b ♭     |
| FLUTE_BREAK         | 3                      | number of holes on foot          |
| FLUTE_MIN_DIAMETERS | 2 2 2 2 2 2            | minimum hole diameters           |
| FLUTE_MAX_DIAMETERS | 9 9 9 9 9 9            | maximum hole diameters           |
| FLUTE_MIN_PADDING   | 18 18 18 44 18 18      | minimum hole padding-footward    |
| FLUTE_MAX_PADDING   | Inf 40 35 Inf 35 40    | maximum hole padding-footward    |
| DESTDIR             | build                  | directory to output 3mf files    |
| SCADFLAGS           |                        | extra openscad arguments         |
-----------------------------------------------------------------------------------

openscad variables (supply via SCADFLAGS)
----------------------------------------------------------------------------
| variable        | default | description                                  |
----------------------------------------------------------------------------
| LAYER_HEIGHT    | 0.162   | layer height in mm                           |
| NOZZLE_DIAMETER | 0.4     | nozzle diameter in mm                        |
----------------------------------------------------------------------------

make targets
-------------------------------------------
| target   | description                  |
-------------------------------------------
| all      | generate all files (default) |
| params   | generate parameters file     |
| head     | generate headjoint 3mf       |
| body     | generate body 3mf            |
| foot     | generate foot 3mf            |
| clean    | delete temporary files       |
-------------------------------------------

examples:

----make Dmaj flute; output to build/ folder----
make all

----make Cmaj flute in cmajr/ folder----
make all DESTDIR='cmajr' FLUTE_SCALE='C4 D4 E4 F4 G4 A4 B4'

----Change layer height; output to draft/ folder----
make all DESTDIR='draft' SCADFLAGS='-DLAYER_HEIGHT=0.2'
</pre></div></div>